.new-header {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Drie kolommen met gelijke breedte */
    gap: minmax(20px, 1fr); /* Dynamische gap die groter wordt bij minder ruimte */
    align-items: start; /* Zorg ervoor dat content bovenin blijft aligneren */
    justify-content: space-between; /* Verdeelt de ruimte gelijkmatig */
    width: 100%; /* Neemt de volledige breedte van de parent div */
    height: 100%; /* Optioneel: als de hoogte ook 100% moet zijn */
    box-sizing: border-box; /* Zorgt ervoor dat padding niet buiten de container uitsteekt */
}

.col-menu {
    padding: 20px 0px;
    text-align: center;
}

.menu-items {
    font-size: 1rem;
    text-transform: uppercase;
    font-family: TradeGothic LT CondEighteen;
    color: var(---font-color-light-mode);
}

@media (prefers-color-scheme: dark) {
.menu-items {
    font-size: 1rem;
    text-transform: uppercase;
    font-family: TradeGothic LT CondEighteen;
    color: var(---font-color-dark-mode);
}
}